<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step05_Example.html</title>
    <style>
        .main-nav{
            background-color: orange;
            /*
                root 요소 ( html ) 의 글자 크기를 1 rem
                글자 크기를 지정하지 않으면 글자 크기는 기본 1 rem 로 설정
                1 rem = 16 px 
            */
            padding: 1rem;
            border-radius: 1rem;
            display: flex;
        }
        .main-nav > ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            column-gap: 1rem;
            flex: 1;
        }

        /* .main-nav li{
            margin-right: 1rem;
        } */

        .main-nav > form{
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .main-nav input{
            flex: 1;
        }

        .main-nav button{
            background-color: white;
            color: orange;
            border: 0;
            border-radius: 5px;
            margin-left: 1rem;
        }

        .main-nav li a{
            text-decoration: none;
            color: white;
        }
        .main-nav li a:hover{
            text-decoration: underline;
        }

        /*
            반응형 레이아웃
            device 폭이 최대 575 까지만 적용할 CSS
        */
        @media(max-width: 575px){
            .main-nav{
                flex-direction: column;
            }
            
            .main-nav ul{
                flex-direction: column;
                margin-bottom: 1rem;
            }
        }

        /*
            border-width: 1px
            border-style: solid
            border-color: red

            --> border: 1px solid red

            flex-glow: 0
            flex-shrink: 1
            flex-basis: auto

            --> flex: 0 1 auto
        */

    </style>
</head>
<body>
    <nav class = "main-nav">
        <ul>
            <li><a href = "#">Logo</a></li>
            <li><a href = "#">Home</a></li>
            <li><a href = "#">Study</a></li>
            <li><a href = "#">Contacts</a></li>
        </ul>
        <form action = "">
            <input type = "text" placeholder = "검색어 입력"/>
            <button type = "submit">Search</button>
        </form>
    </nav>
</body>
</html>