<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step04_Polygon.html</title>
    <style>
        .wrapper{
            perspective: 500px;
            perspective-origin: 50% 10%;
            height: 700px;
            border: 1px dotted green;
            display: flex;
            align-items: center;
        }
        .polygon{
            width: 400px;
            height: 400px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform-origin: 50% 50%;
            transition: transform 1s ease-out;
        }
        .polygon > div{
            border: 1px solid red;
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            font-weight: bold;
            opacity: 0.5;
            backface-visibility: visible;
        }
        .nav{
            display: flex;
            justify-content: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>3d polygon 테스트</h3>
        <div class="wrapper">
            <div class="polygon">

            </div>
        </div>
        <div class = "nav">
            <button id = "leftBtn">&larr;</button>
            <button id = "rightBtn">&rarr;</button>
        </div>
    </div>
    <script>
        //n 각형의 폭을 함수에 전달하면 div 를 배치할때 rotateY 값과 translateZ 가 Object 로 리턴되는 함수 
        function getAngleNtz(n, width) {
            var angle = Math.round(360 / n);
            var tz = Math.round((width / 2) / Math.tan((angle * Math.PI) / (2 * 180)));
            var obj = {
                angle: angle,
                tz: tz
            };
            return obj;
        }

        // n각형
        let n = 24;
        // div 의 width
        const width = 400;
        // 6각형 폭은 400px 인 경우
        const obj = getAngleNtz(n , width);
        // 배치하면서 회전시킬 각도
        let angle = obj.angle;
        // 배치하면서 z 축으로 방향으로 평행이동 해야 하는 값
        let tz = obj.tz;


        // 만들 면이 4개 이므로 반복문 4번 돌리기
        for(let i = 0; i < n; i++){
            const div = document.createElement("div");
            div.innerText = i + 1;
            document.querySelector(".polygon").append(div);
        }

        document.querySelector(".polygon").style.transform = "translateZ(-" + tz + "px)";


        const divs = document.querySelectorAll(".polygon div");

        for(let i = 0; i < divs.length; i++){
                let rotate = i * angle;
                divs[i].style.transform = "rotateY(" + rotate + "deg) translateZ(" + tz + "px)";
        }

        let rY = 0;

        document.querySelector("#leftBtn").addEventListener("click" , () => {
            rY -= angle;
            document.querySelector(".polygon").style.transform = "translateZ(-" + tz + "px) rotateY(" + rY + "deg)";
        });
        document.querySelector("#rightBtn").addEventListener("click" , () => {
            rY += angle;
            document.querySelector(".polygon").style.transform = `translateZ(-${tz}px) rotateY(${rY}deg)`;
        });
    </script>
</body>
</html>