<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step03_Animation2.html</title>
    <style>
        /* #kim{
            border: 1px solid red;
            border-radius: 50%;
            animation: rotateAni 3s linear;
        } */

        .round{
            border: 1px solid red;
            border-radius: 50%;
        }

        #kim{
            /*
                rotateAni   -> 키 프레임 이름
                3s          -> 애니메이션 적용시간
                2           -> 애니메이션 반복 횟수         무한반복: infinite
                linear      -> timig function
                alternative -> 왕복여부                     0% => 100% => 0%
            */
            animation: rotateAni 3s 2 linear alternate;
        }

        #kim2:hover{
            /* animation: rotateAni 3s linear; */
            /* 위 한 줄은 아래 3 줄을 합친 것이다. */
            animation-name: rotateAni;
            animation-duration: 3s;
            animation-timing-function: linear;
        }

        .rotate{
            animation: rotateAni 3s linear;
        }

        /* Animation KeyFrame 정의 */
        @keyframes rotateAni{
            0%{
                background-color: crimson;
                transform: rotate(0deg);
            }
            50%{
                background-color: chartreuse;
                transform: rotate(180deg);
            }
            100%{
                background-color: steelblue;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class = "container">
        <h3> Animation 테스트 </h3>
        <img class = "round" id = "kim" src = "images/kim1.png">
        <img class = "round" id = "kim2" src = "images/kim1.png">
        <img class = "round" id = "kim3" src = "images/kim1.png">
        <img class = "round" id = "kim4" src = "images/kim1.png">
    </div>
    <script>
        // #kim3 는 클릭 시 rotateAni 라는 키 프레임이 적용
        document.querySelector("#kim3").addEventListener("click" , (e) => {
            e.target.style.animation = "rotateAni 3s linear";
        });

        document.querySelector("#kim4").addEventListener("click" , (e) => {
            e.target.classList.add("rotate");
        });

        // Animation 이 종료 시 animationend 랄는 이벤트가 발생한다.
        document.querySelector("#kim4").addEventListener("animationend" , (e) => {
            // rotate 클래스를 제거하면 다음 번에 다시 추가될 때 Animation 이 적용된다.
            e.target.classList.remove("rotate");
        });
    </script>
</body>
</html>