<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step04_Polygon4.html</title><style>
        /* 폭 80% 의 크기를 가지는 가운데 정렬된 container */
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .wrapper{
            perspective: 500px;
            perspective-origin: 50% 50%;
            height: 700px;
            border: 1px dotted green;
            display: flex;
            align-items: center;
        }
        .polygon{
            width: 100%;
            height: 400px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform-origin: 50% 50%;
        }
        .polygon > div{
            border: 1px solid red;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            font-weight: bold;
            backface-visibility: hidden;
        }
        .nav{
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        /* transition 효과를 조건부로 부여하기 위해 클래스 선택자로 작성 */
        .transition{
            transition: transform 0.5s ease-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>3d polygon2 테스트</h3>
        <div class="wrapper">
            <div class="polygon">

            </div>
        </div>
        <div class = "nav">
            <button id = "leftBtn">&larr;</button>
            <button id = "rightBtn">&rarr;</button>
        </div>
        <script src = "https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
        <script src="js/jquery.touchSwipe.js"></script>
    </div>
    <script>

        const animalNames = [
            '사자',
            '호랑이',
            '곰',
            '기린',
            '코끼리',
            '원숭이',
            '판다',
            '코뿔소',
            '얼룩말',
            '침팬지',
            '하이에나',
            '코브라',
            '하마',
            '오랑우탄',
            '악어',
            '사슴',
            '수달',
            '여우',
            '족제비',
            '부엉이'
        ];

        //n 각형의 폭을 함수에 전달하면 div 를 배치할때 rotateY 값과 translateZ 가 Object 로 리턴되는 함수 
        function getAngleNtz(n, width) {
            var angle = 360 / n;
            var tz = (width / 2) / Math.tan((angle * Math.PI) / (2 * 180));
            var obj = {
                angle: angle,
                tz: tz
            };
            return obj;
        }

        // n각형
        let n = 10;
        
        let angle , tz;

        let rY = 0;

        // 만들 면이 4개 이므로 반복문 4번 돌리기
        for(let i = 0; i < n; i++){
            const div = document.createElement("div");
            div.innerText = animalNames[i];
            if(i == n - 1){
                div.innerText = animalNames[19];
            }
            document.querySelector(".polygon").append(div);
        }

        // 페이지 로딩 시점에 한번 배치
        transformDiv();

        // window 가 리사이즈가 될 때마다 다시 배치
        $(window).on("resize" , () => {
            transformDiv();
        });

        // div를 3d 로 배치하는 함수 만들기
        function transformDiv(){

            // 배체할 떄 transition 은 
            $(".polygon").removeClass("transition");

            // 페이지 로딩 시점에 div 의 width 얻어오기
            const width = $(".polygon").width();
            // n 각형 폭은 $(".polygon").width() 인 경우
            const obj = getAngleNtz(n , width);
            // 배치하면서 회전시킬 각도
            angle = obj.angle;
            // 배치하면서 z 축으로 방향으로 평행이동 해야 하는 값
            tz = obj.tz;

            document.querySelector(".polygon").style.transform = "translateZ(-" + tz + "px)";

            // .polygon 안에 있는 모든 div 의 참조값을 배열로 얻어오기
            const divs = document.querySelectorAll(".polygon div");

            for(let i = 0; i < divs.length; i++){
                let rotate = i * angle;
                divs[i].style.transform = "rotateY(" + rotate + "deg) translateZ(" + tz + "px)";
            }

            // 현재 rY 값만큼 회전
            rotateY();

        }

        document.querySelector("#leftBtn").addEventListener("click" , () => {
            document.querySelector(".polygon").classList.add("transition");
            // 반시계 방향으로 회전시키기 위해 angle 만큼 rY 값을 감소시킨다.
            rY -= angle;
            rotateY();
        });
        document.querySelector("#rightBtn").addEventListener("click" , () => {
            document.querySelector(".polygon").classList.add("transition");
            // 시계 방향으로 회전시키기 위해 angle 만큼 rY 값을 증가시킨다.
            rY += angle;
            rotateY();
        });

        // .polygon 을 y 축 기준으로 회전하는 함수
        function rotateY(){
            document.querySelector(".polygon").style.transform = `translateZ(-${tz}px) rotateY(${rY}deg)`;
        }

        // 터치가 시작된 시점의 rY 값을 저장할 변수
        let startRY = 0;

        // .polygon 에 발생하는 touch 이벤트 처리
        $(".polygon").swipe({
            swipeStatus:function(event , phase , direction , distance){
                if(phase == "start"){
                    // transition 제거
                    $(".polygon").remove("transition");
                    //터치 시작일때 현재 rY 값을 변수에 저장한다. 
                    startRY = rY;
                }else if(phase == "move"){
                    //터치후 움직이는 상태
                    if(direction == "left"){
                        // swipe 한 거리에 비례해서 rY 에 반영한다
                        rY = startRY - distance/10;
                    }else if(direction == "right"){
                        rY = startRY + distance/10;
                    }
                    rotateY();
                }else if(phase == "cancel"){
                    $(".polygon").addClass("transition");
                    //터치하고 조금만 움직이고 띤 상태
                    // 취소해서 rY 값을 원상복구한다.
                    rY = startRY;
                    rotateY();
                }else if(phase == "end"){
                    $(".polygon").addClass("transition");
                    //터치하고 일정 역치 이상 움직이고 띤 상태 
                    if(direction == "left"){
                        rY = startRY - angle;
                        rotateY();

                    }else if(direction == "right"){
                        rY = startRY + angle;
                        rotateY();
                    }
                }
            }
        });
    </script>
</body>
</html>